# Selenium-Framework

./: README.md  pom.xml  testNG.xml
src/main/java/: ActionsClass.java  AlertClass.java  BaseClass.java  DropdownClass.java  FindElements.java  HomePage.java  TabClass.java  WindowClass.java
src/test/java/: ActionsTest.java  AlertTest.java  DropdownTest.java  FindElementsTest.java  HomeTest.java  TabTest.java  Watcher.java  WindowTest.java  parameterization.java
